<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="https://media.istockphoto.com/vectors/open-book-color-vector-template-icon-vector-id1197901679?k=20&m=1197901679&s=612x612&w=0&h=QjmxcWwrj_D_IHgwt-9dvAdChyI1Vtr8bmQquYVkLE4=">
  <title>Top5Religions</title>
</head>

<body>
  <header>
    <div class="headline">Top5Religions</div>
  </header>

  <section>
    <div class="gridHead"></div>
    <nav class="topMenu">
      <ul class="topMenu">
        <li> <a href="index.html">Hem </a> </li>
        <li> <a href="fakta.html">Fakta </a> </li>
        <li> <a href="lankar.html">Länkar </a> </li>
        <li> <a href="kontakt.html">Kontakt </a> </li>
      </ul>
    </nav>
  </section>
  <!--<div class="dropdown">
      <button class="dropbtn">Meny</button>
      <div class="dropdown-content">
        <a href="index.html">Startsida</a>
        <a href="fakta.html">Fakta</a>
        <a href="lankar.html">Läs mer</a>
        <a href="kontakt.html">Kontakt</a>
      </div>
    </div>-->
  </section>

  <!-- Koden ovanför används på alla sidor. Den ger översta layouten. -->

  <section>
    <h3 class="secondHeadline">Här är länkar till några sidor om du vill läsa mer:</h3>
  </section>

  <section>
    <div class="lankar">
      <figure>
        <img src="https://cdn.pixabay.com/photo/2018/09/15/12/31/christian-3679291_960_720.jpg" alt="Bilden kan inte laddas.">
        <a href="https://sv.wikipedia.org/wiki/Kristendom" target="_blank">Kristendom</a>
      </figure>

      <figure>
        <img src="https://ak.picdn.net/shutterstock/videos/1016567509/thumb/9.jpg" alt="Bilden kan inte laddas.">
        <a href="https://sv.wikipedia.org/wiki/Islam" target="_blank">Islam</a>
      </figure>

      <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE8xVACI6nfRB6kWPHM9GkyW_G9UQAEBQC82GnOl16FXNvFmnJYil2KQVWyJhnw41zVYI&usqp=CAU" alt="Bilden kan inte laddas.">
        <a href="https://sv.wikipedia.org/wiki/Hinduism" target="_blank">Hinduism</a>
      </figure>

      <figure>
        <img src="https://media.istockphoto.com/vectors/drawing-of-a-buddha-statue-vector-id637981264?k=20&m=637981264&s=170667a&w=0&h=74IrhA65pilXfSB0TXDHYchqzKPrhCicdmeV_3X6uUQ=" alt="Bilden kan inte laddas.">
        <a href="https://sv.wikipedia.org/wiki/Buddhism" target="_blank">Buddhism</a>
      </figure>

      <figure>
        <img src="https://ak.picdn.net/shutterstock/videos/5049533/thumb/1.jpg" alt="Bilden kan inte laddas.">
        <a href="https://sv.wikipedia.org/wiki/Judendom" target="_blank">Judendom</a>
      </figure>
    </div>
  </section>

  <br>
  <section>
    <span class="footer">
      <h1 class="gridHead"> Länkar till vänner </h1>
      <nav class="friendLink">
        <span><a href="https://aentity66.github.io"> Aentity66 </a> </span>
        <span><a href="https://tobiaswijk.github.io/"> Tobias </a> </span>
        <span><a href="https://onnell.github.io"> Lanelle </a> </span>
        <span><a href="https://mattejo.github.io"> Jonas </a> </span>
        <span><a href="https://peghmo.github.io"> Alexander </a> </span>
        <span><a href="https://onnestad.github.io"> Onnestad IT </a> </span>
        <span><a href="https://karlhenrikonne.github.io/"> Karl-Henrik </a> </span>
      </nav>
      </footer>
    </span>
    </div>
  </section>

  <h1 class="madeBy">&copy; alexander.peghmo</h1>

</body>

</html>
